{
    "name": "Hiding Bad",
    "version": "0.0.7",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "permissions": [
        "tabs",
        "<all_urls>"
    ],
    "web_accessible_resources": [
        "bower_components/jquery/jquery.min.js",
        "bower_components/jquery/jquery.min.map",
        "scripts/hidingbad.js"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["bower_components/jquery/jquery.min.js", "scripts/hidingbad.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ]
}
